input/output files:
channelgrd.bin                                           
plot3dg.g                                                 
plot3dq.q                                                 
cfl3d.out                                                   
cfl3d.res                                                   
cfl3d.turres                                                
cfl3d.blomax                                                
cfl3d.out15                                                 
cfl3d.prout                                                 
cfl3d.out20                                                 
ovrlp.bin                                                   
patch.bin                                                   
restart.bin                                                 
>
atol              1.e-20
ibin              0
cprec             1.0
cflturb1          5.0
cflturb2          5.0
memadd            50000000
memaddi           0
edvislim          1.e6
tur10             1.0e-6
tur20             9.0e-9
ikoprod           1
ifullns           1
ifunct            9
isst2003          1
xdir_only_source  0.000040
<
 input for nearly incompressible channel flow (channel test case; periodic bc)
      Mach     alpha      beta      ReUe   Tinf,dR     ialph    ihstry
   0.10000   0.00000   0.00000  0.002850  540.0000         1         1
      sref      cref      bref       xmc       ymc       zmc
     1.000    1.0000    1.0000    0.0000    0.0000    0.0000
        dt     irest   iflagts      fmax     iunst   cfl_tau
  -5.00000         0         0   1.00000         0   5.00000
     ngrid   nplot3d    nprint    nwrest      ichk       i2d    ntstep       ita
        -1         1         0      9999         0         1         1         2
       ncg       iem  iadvance    iforce  ivisc(i)  ivisc(j)  ivisc(k)
         2         0         0       001         0         7         7
      idim      jdim      kdim
         2        41       169
    ilamlo    ilamhi    jlamlo    jlamhi    klamlo    klamhi
         0         0         0         0         0         0
     inewg    igridc        is        js        ks        ie        je        ke
         0         0         0         0         0         0         0         0
  idiag(i)  idiag(j)  idiag(k)  iflim(i)  iflim(j)  iflim(k)
         1         1         1         4         4         4
   ifds(i)   ifds(j)   ifds(k)  rkap0(i)  rkap0(j)  rkap0(k)
         1         1         1    0.3333    0.3333    0.3333
      grid     nbci0   nbcidim     nbcj0   nbcjdim     nbck0   nbckdim    iovrlp
         1         1         1         1         1         1         1         0
i0:   grid   segment    bctype      jsta      jend      ksta      kend     ndata
         1         1      1001         1        41         1       169         0
idim: grid   segment    bctype      jsta      jend      ksta      kend     ndata
         1         1      1002         1        41         1       169         0
j0:   grid   segment    bctype      ista      iend      ksta      kend     ndata
         1         1         0         0         0         0         0         0
jdim: grid   segment    bctype      ista      iend      ksta      kend     ndata
         1         1         0         0         0         0         0         0
k0:   grid   segment    bctype      ista      iend      jsta      jend     ndata
         1         1      2004         1         2         1        41         2
   tw/tinf        cq
   1.00000   0.00000
kdim: grid   segment    bctype      ista      iend      jsta      jend     ndata
         1         1      2004         1         2         1        41         2
   tw/tinf        cq
   1.00000   0.00000
      mseq    mgflag    iconsf       mtt      ngam
         1         1         1         0         2
      issc epsssc(1) epsssc(2) epsssc(3)      issr epsssr(1) epsssr(2) epsssr(3)
         0    0.3000    0.3000    0.3000         0    0.3000    0.3000    0.3000
      ncyc    mglevg     nemgl     nitfo
     10000         3         0         0
      mit1      mit2      mit3      mit4      mit5  ...
         1         1         1
 1-1 blocking data:
      nbli
       1
  number    grid    ista    jsta    ksta    iend    jend    kend   isva1   isva2
       1       1       1       1       1       2       1     169       3       1
  number    grid    ista    jsta    ksta    iend    jend    kend   isva1   isva2
       1       1       1      41       1       2      41     169       3       1
 patch interface data:
    ninter
         0
 plot3d output:
  grid iptyp  ista  iend  iinc  jsta  jend  jinc  ksta  kend  kinc
     1     2     0     0     0     0     0     0     0     0     0
 movie
     0
 print out:
  grid iptyp  ista  iend  iinc  jsta  jend  jinc  ksta  kend  kinc
 control surfaces:
   ncs
     1
  grid  ista  iend  jsta  jend  ksta  kend iwall inorm
     1     1     2    21    21     1   169     0     1

