/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

singleGraph
{
    start   (0.5 0 0.05);
    end     (0.5   1 0.05);
    fields  (Beta1_ U aij);

    #includeEtc "caseDicts/postProcessing/graphs/sampleDict.cfg"

    setConfig
    {
        axis    y;
    }

    // Must be last entry
    #includeEtc "caseDicts/postProcessing/graphs/graph.cfg"
}

// ************************************************************************* //
